<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIP-yz-QBl">
                                <rect key="frame" x="172" y="168" width="45" height="45"/>
                                <color key="backgroundColor" red="0.15168088645198355" green="0.21594258444543096" blue="0.90244391025641024" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gVe-UY-q21"/>
                                    <constraint firstAttribute="width" constant="45" id="w5Q-DV-Xvy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="37"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.95830744137927848" green="0.94636066883823688" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gws-Qo-jyz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0Q-oC-uAr">
                                <rect key="frame" x="278" y="274" width="45" height="45"/>
                                <color key="backgroundColor" red="0.1516808865" green="0.2159425844" blue="0.90244391030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="ERe-if-fsR"/>
                                    <constraint firstAttribute="height" constant="45" id="X03-Vb-MhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="22"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" red="0.95830744140000002" green="0.94636066880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="squareroot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8zD-Jk-rql"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaf-9M-Gsh">
                                <rect key="frame" x="172" y="274" width="98" height="45"/>
                                <color key="backgroundColor" red="0.1516808865" green="0.2159425844" blue="0.90244391030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ha9-nf-CHw"/>
                                    <constraint firstAttribute="width" constant="98" id="NJU-UN-ffW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="38"/>
                                <state key="normal" title="x^2">
                                    <color key="titleColor" red="0.95830744140000002" green="0.94636066880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="powin2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flv-4V-ish"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ges-sK-EHY">
                                <rect key="frame" x="331" y="274" width="98" height="45"/>
                                <color key="backgroundColor" red="0.1516808865" green="0.2159425844" blue="0.90244391030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PCi-0h-kTf"/>
                                    <constraint firstAttribute="width" constant="98" id="YE8-5u-oKp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="38"/>
                                <state key="normal" title="x^3">
                                    <color key="titleColor" red="0.95830744140000002" green="0.94636066880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="powin3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLK-3y-rmU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fnq-Fg-nXv">
                                <rect key="frame" x="310" y="111" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GaN-Zh-1OP"/>
                                    <constraint firstAttribute="width" constant="119" id="gFM-7n-4Hj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3u-eT-XSz">
                                <rect key="frame" x="172" y="111" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="1hi-8k-V7m"/>
                                    <constraint firstAttribute="height" constant="30" id="Xyj-di-E6P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGQ-b8-oYh">
                                <rect key="frame" x="225" y="168" width="45" height="45"/>
                                <color key="backgroundColor" red="0.1516808865" green="0.2159425844" blue="0.90244391030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Rvq-9H-EcV"/>
                                    <constraint firstAttribute="height" constant="45" id="oka-vx-LPf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="37"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.95830744140000002" green="0.94636066880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bq-UM-J6e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGM-7x-ar0">
                                <rect key="frame" x="278" y="168" width="45" height="45"/>
                                <color key="backgroundColor" red="0.1516808865" green="0.2159425844" blue="0.90244391030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="pxv-dr-7Rg"/>
                                    <constraint firstAttribute="height" constant="45" id="tIx-D5-rhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="37"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.95830744140000002" green="0.94636066880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w5b-Ev-jEv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0W-06-rHT">
                                <rect key="frame" x="331" y="168" width="45" height="45"/>
                                <color key="backgroundColor" red="0.1516808865" green="0.2159425844" blue="0.90244391030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HCo-HU-N4v"/>
                                    <constraint firstAttribute="width" constant="45" id="bcQ-Hm-gwD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="37"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.95830744140000002" green="0.94636066880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCx-fu-XmR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58L-WW-yJB">
                                <rect key="frame" x="384" y="168" width="45" height="45"/>
                                <color key="backgroundColor" red="0.1516808865" green="0.2159425844" blue="0.90244391030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KYl-8a-5sp"/>
                                    <constraint firstAttribute="width" constant="45" id="dGe-jb-0wS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="37"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.95830744140000002" green="0.94636066880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IbD-oh-SqE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyT-N9-n62">
                                <rect key="frame" x="172" y="221" width="45" height="45"/>
                                <color key="backgroundColor" red="0.1516808865" green="0.2159425844" blue="0.90244391030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="C5i-zC-vhB"/>
                                    <constraint firstAttribute="width" constant="45" id="d0A-WU-i95"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="37"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.95830744140000002" green="0.94636066880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D4j-6o-diz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhn-Vb-nBC">
                                <rect key="frame" x="225" y="221" width="45" height="45"/>
                                <color key="backgroundColor" red="0.1516808865" green="0.2159425844" blue="0.90244391030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Zb4-Y8-IUd"/>
                                    <constraint firstAttribute="width" constant="45" id="eM5-38-BuJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="37"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.95830744140000002" green="0.94636066880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="seven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lA1-pq-W0L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no0-XT-suC">
                                <rect key="frame" x="278" y="221" width="45" height="45"/>
                                <color key="backgroundColor" red="0.1516808865" green="0.2159425844" blue="0.90244391030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2JO-4p-xfd"/>
                                    <constraint firstAttribute="width" constant="45" id="hms-9G-nWN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="37"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.95830744140000002" green="0.94636066880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="eight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WMz-ij-LRO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1c-wO-2lB">
                                <rect key="frame" x="331" y="221" width="45" height="45"/>
                                <color key="backgroundColor" red="0.1516808865" green="0.2159425844" blue="0.90244391030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GSo-be-NZb"/>
                                    <constraint firstAttribute="width" constant="45" id="Kqb-P1-8Hy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="37"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.95830744140000002" green="0.94636066880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zkz-FW-NgV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ez-eV-6VG">
                                <rect key="frame" x="384" y="221" width="45" height="45"/>
                                <color key="backgroundColor" red="0.1516808865" green="0.2159425844" blue="0.90244391030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fK6-E4-QCW"/>
                                    <constraint firstAttribute="width" constant="45" id="qvU-c1-eLl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="37"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.95830744140000002" green="0.94636066880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="null:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RIU-HM-Pya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h33-Xo-dX4">
                                <rect key="frame" x="252" y="327" width="45" height="45"/>
                                <color key="backgroundColor" red="0.1516808865" green="0.2159425844" blue="0.90244391030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZWw-zk-fXw"/>
                                    <constraint firstAttribute="width" constant="45" id="q9a-t0-ch9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="37"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.95830744140000002" green="0.94636066880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="subb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJX-ZK-phe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO1-il-Lvc">
                                <rect key="frame" x="305" y="327" width="45" height="45"/>
                                <color key="backgroundColor" red="0.1516808865" green="0.2159425844" blue="0.90244391030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="AmD-em-pzS"/>
                                    <constraint firstAttribute="height" constant="45" id="Khg-LB-bFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="37"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.95830744140000002" green="0.94636066880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPg-5x-ua0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvt-ga-1f2">
                                <rect key="frame" x="358" y="327" width="45" height="45"/>
                                <color key="backgroundColor" red="0.1516808865" green="0.2159425844" blue="0.90244391030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="GrX-oa-1gD"/>
                                    <constraint firstAttribute="height" constant="45" id="NVe-3p-tEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="37"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.95830744140000002" green="0.94636066880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="devide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CKu-AI-Br0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kl7-0D-lz7">
                                <rect key="frame" x="172" y="399" width="257" height="38"/>
                                <color key="backgroundColor" red="0.1516808865" green="0.2159425844" blue="0.90244391030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="THu-c8-iUz"/>
                                    <constraint firstAttribute="width" constant="257" id="yTd-al-m0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="23"/>
                                <state key="normal" title="reset">
                                    <color key="titleColor" red="0.95830744140000002" green="0.94636066880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="equal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L7z-iI-N14"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae7-96-3JZ">
                                <rect key="frame" x="172" y="445" width="257" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="DsQ-Yc-ija"/>
                                    <constraint firstAttribute="width" constant="257" id="hVp-GY-CWy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.1516808865" green="0.2159425844" blue="0.90244391030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTH-MY-9Gg">
                                <rect key="frame" x="172" y="56" width="257" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="r9V-WC-EL4"/>
                                    <constraint firstAttribute="width" constant="257" id="z8c-5g-y0I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                <color key="textColor" red="0.1516808865" green="0.2159425844" blue="0.90244391030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaI-z0-qdf">
                                <rect key="frame" x="199" y="327" width="45" height="45"/>
                                <color key="backgroundColor" red="0.1516808865" green="0.2159425844" blue="0.90244391030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="T7F-Bu-K6a"/>
                                    <constraint firstAttribute="height" constant="45" id="hJY-la-3fG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="37"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.95830744140000002" green="0.94636066880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qyu-ZV-pHz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79332024548552182" green="0.96622710285249835" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AGQ-b8-oYh" firstAttribute="top" secondItem="Q3u-eT-XSz" secondAttribute="bottom" constant="27" id="5iX-LC-fyI"/>
                            <constraint firstItem="EIP-yz-QBl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-105.5" id="5nu-pO-iNr"/>
                            <constraint firstItem="Fhn-Vb-nBC" firstAttribute="top" secondItem="AGQ-b8-oYh" secondAttribute="bottom" constant="8" id="6Pb-OE-zgs"/>
                            <constraint firstItem="XTH-MY-9Gg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6jd-ED-69U"/>
                            <constraint firstItem="T0Q-oC-uAr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8DD-9M-Vwg"/>
                            <constraint firstItem="XTH-MY-9Gg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="BE9-LS-YYp"/>
                            <constraint firstItem="Ae7-96-3JZ" firstAttribute="top" secondItem="Kl7-0D-lz7" secondAttribute="bottom" constant="8" id="BGN-mf-U4F"/>
                            <constraint firstItem="yaf-9M-Gsh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-79" id="Bti-dM-C3A"/>
                            <constraint firstItem="Fnq-Fg-nXv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="69.5" id="D51-yi-llY"/>
                            <constraint firstItem="X1c-wO-2lB" firstAttribute="top" secondItem="s0W-06-rHT" secondAttribute="bottom" constant="8" id="E6l-lm-VJM"/>
                            <constraint firstItem="s0W-06-rHT" firstAttribute="top" secondItem="Fnq-Fg-nXv" secondAttribute="bottom" constant="27" id="FRi-ma-XND"/>
                            <constraint firstItem="uyT-N9-n62" firstAttribute="top" secondItem="EIP-yz-QBl" secondAttribute="bottom" constant="8" id="Htx-DQ-E6q"/>
                            <constraint firstItem="ges-sK-EHY" firstAttribute="top" secondItem="3ez-eV-6VG" secondAttribute="bottom" constant="8" id="Ipt-hY-fAd"/>
                            <constraint firstItem="EIP-yz-QBl" firstAttribute="top" secondItem="Q3u-eT-XSz" secondAttribute="bottom" constant="27" id="JOf-Vk-Q9v"/>
                            <constraint firstItem="3ez-eV-6VG" firstAttribute="top" secondItem="58L-WW-yJB" secondAttribute="bottom" constant="8" id="Jvd-sR-U87"/>
                            <constraint firstItem="X1c-wO-2lB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="53.5" id="KiQ-9R-ezw"/>
                            <constraint firstItem="Ae7-96-3JZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MK3-nu-Tx3"/>
                            <constraint firstItem="RGM-7x-ar0" firstAttribute="top" secondItem="Q3u-eT-XSz" secondAttribute="bottom" constant="27" id="NqD-uO-Vqh"/>
                            <constraint firstItem="Q3u-eT-XSz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="91" id="Pjk-6c-vOw"/>
                            <constraint firstItem="T0Q-oC-uAr" firstAttribute="top" secondItem="no0-XT-suC" secondAttribute="bottom" constant="8" id="Sa6-7V-R9C"/>
                            <constraint firstItem="Kl7-0D-lz7" firstAttribute="top" secondItem="fvt-ga-1f2" secondAttribute="bottom" constant="27" id="Tan-27-iKS"/>
                            <constraint firstItem="s0W-06-rHT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="53.5" id="Uvj-nS-mA2"/>
                            <constraint firstItem="3ez-eV-6VG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="106.5" id="VTK-6K-y6S"/>
                            <constraint firstItem="yaf-9M-Gsh" firstAttribute="top" secondItem="Fhn-Vb-nBC" secondAttribute="bottom" constant="8" id="Zl6-49-rDJ"/>
                            <constraint firstItem="Fnq-Fg-nXv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="91" id="aAY-oh-pLQ"/>
                            <constraint firstItem="h33-Xo-dX4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-25.5" id="amd-1v-bq0"/>
                            <constraint firstItem="MaI-z0-qdf" firstAttribute="top" secondItem="yaf-9M-Gsh" secondAttribute="bottom" constant="8" id="bqH-gq-V7M"/>
                            <constraint firstItem="fvt-ga-1f2" firstAttribute="top" secondItem="ges-sK-EHY" secondAttribute="bottom" constant="8" id="cJh-K9-uMH"/>
                            <constraint firstItem="58L-WW-yJB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="106.5" id="cMV-Xa-5v8"/>
                            <constraint firstItem="Fhn-Vb-nBC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-52.5" id="d8S-eP-iIg"/>
                            <constraint firstItem="ges-sK-EHY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="hm9-GI-lGI"/>
                            <constraint firstItem="RGM-7x-ar0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iHT-bx-XAJ"/>
                            <constraint firstItem="no0-XT-suC" firstAttribute="top" secondItem="RGM-7x-ar0" secondAttribute="bottom" constant="8" id="itd-lO-z6p"/>
                            <constraint firstItem="MaI-z0-qdf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-78" id="l1M-QS-0jH"/>
                            <constraint firstItem="uO1-il-Lvc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="27.5" id="maB-WM-mcn"/>
                            <constraint firstItem="Q3u-eT-XSz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-68.5" id="mqw-LD-hg8"/>
                            <constraint firstItem="uyT-N9-n62" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-105.5" id="n5y-SE-ueR"/>
                            <constraint firstItem="uO1-il-Lvc" firstAttribute="top" secondItem="ges-sK-EHY" secondAttribute="bottom" constant="8" id="owI-M7-RPS"/>
                            <constraint firstItem="fvt-ga-1f2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80.5" id="ppJ-JF-h6h"/>
                            <constraint firstItem="58L-WW-yJB" firstAttribute="top" secondItem="Fnq-Fg-nXv" secondAttribute="bottom" constant="27" id="r7Z-Ol-zrO"/>
                            <constraint firstItem="h33-Xo-dX4" firstAttribute="top" secondItem="yaf-9M-Gsh" secondAttribute="bottom" constant="8" id="rJw-Aj-lZ4"/>
                            <constraint firstItem="Kl7-0D-lz7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rzc-sU-fqM"/>
                            <constraint firstItem="AGQ-b8-oYh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-52.5" id="yiP-Co-oMt"/>
                            <constraint firstItem="no0-XT-suC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zXb-qv-nFg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstOperantTextField" destination="Q3u-eT-XSz" id="Hde-UE-I7x"/>
                        <outlet property="resultLabel" destination="Ae7-96-3JZ" id="QmV-qZ-aza"/>
                        <outlet property="secondOperantTextField" destination="Fnq-Fg-nXv" id="dQc-TS-aVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="349"/>
        </scene>
    </scenes>
</document>
